{
  "require": {
      "silex/silex": "~1.2.0",
      "twig/twig": "~1.15.1"
  },
  "autoload": {
    "psr-4": {
      "RenderAPI\\": "core/lib/RenderAPI",
      "FakeDrupal\\": "core/lib/FakeDrupal"
    }
  }
}
